{
  "version": 2,
  "buildCommand": "echo 'No build step'",
  "devCommand": "node bot.js",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/digest",
      "dest": "/api/digest.js"
    },
    {
      "src": "/api/autosend",
      "dest": "/api/autosend.js"
    }
  ],
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/autosend",
      "schedule": "30 3 * * *"
    }
  ]
}
